{
  "expo": {
    "name": "MVNO10",
    "slug": "mvno10",
    "scheme": "mvno10",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "url": "https://u.expo.dev"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "ios": {
      "bundleIdentifier": "ge.mobilive.mvno10",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow camera for profile photos",
        "NSPhotoLibraryUsageDescription": "Allow photo library access for profile photos"
      }
    },
    "android": {
      "package": "ge.mobilive.mvno10",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      [
        "expo-secure-store"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "CHANGE-ME-LATER"
      },
      "API_URL": "http://192.168.0.83:4000"
    }
  }
}