{
  "name": "mvno10-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build": "eas build -p all",
    "prebuild": "expo prebuild",
    "clean": "rimraf node_modules .expo .turbo dist build"
  },
  "dependencies": {
    "expo": "~52.0.10",
    "expo-constants": "~17.0.3",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.1.4",
    "@react-navigation/bottom-tabs": "^7.0.14",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.9.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "~18.3.5",
    "@types/react-native": "~0.76.0",
    "typescript": "~5.6.2",
    "@babel/core": "^7.25.2",
    "rimraf": "^6.0.1",
    "eas-cli": "^15.1.1"
  },
  "engines": {
    "node": ">=18"
  }
}